<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="Dodaj"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/item2"
        android:icon="@drawable/ic_sort_white_24dp"
        android:title="Sortuj"
        app:showAsAction="ifRoom">
        <menu>
            <item android:id="@+id/item3"
                android:title="Producent"
                app:showAsAction="never"/>

            <item android:id="@+id/item4"
            android:title="H"
            app:showAsAction="never"/>

            <item android:id="@+id/item5"
                android:title="M"
                app:showAsAction="never"/>

            <item android:id="@+id/item6"
                android:title="L"
                app:showAsAction="never"/>

        </menu>
    </item>
</menu>