<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/infoBackground">


    <TextView
        android:id="@+id/textView1"
        android:layout_marginTop="220dp"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="22dp"
        android:layout_above="@+id/updateButton"
        android:textColor="@android:color/black"
        android:text="@string/update_db" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:text="@string/update" />
    <TextView
        android:id="@+id/textView2"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/resetButton"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:text="@string/info_text"/>
    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/retrieve" />
    <TextView
        android:id="@+id/textView0"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="22dp"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/resetButton"
        android:textColor="@android:color/black"
        android:text="@string/current_version" />
    <TextView
        android:id="@+id/textViewInfo"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:longClickable="true"
        android:textColor="@android:color/black"
        android:text="@string/author" />



</RelativeLayout>